<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Roboto:400,700" rel="stylesheet">
    <link href="./resources/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Information Page</title>
  </head>
  <body>
    <header class="desktop">
      <div class="title">
        <a href="./index.html">
        <img src="./resources/images/ic-logo.svg" alt="logo">
        <h3>COLMAR<span>ACADEMY</span></h3>
      </a>
      </div>
      <nav>
        <ul>
          <li><a href="./On-Campus.html">On campus</a></li>
          <li><a href="./Online.html">Online</a></li>
          <li><a href="./For-Companies.html">For Companies</a></li>
          <li><a href="./Sign-In.html">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <header class="mobile-flex">
      <a href="./index.html"><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"></a>
      <a href="./On-Campus.html"><img src="./resources/images/ic-on-campus.svg" alt="On Campus"></a>
      <a href="./Online.html"><img src="./resources/images/ic-online.svg" alt="Online"></a>
      <a href="./Sign-In.html"><img src="./resources/images/ic-login.svg" alt="Login"></a>
    </header>
    <div class="jumbotron">
    <h1>Information Page</h1>
    </div>
  </body>
</html>
